# GitHub-Sample-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: GitHubApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubapp/data/local/: GitHubDatabase.kt
app/src/main/java/com/example/githubapp/data/local/dao/: GitHubRepositoriesDao.kt
app/src/main/java/com/example/githubapp/data/local/entitiy/: OwnerEntity.kt  RepositoryEntity.kt
app/src/main/java/com/example/githubapp/data/remote/: ApiService.kt  RemoteRepoImpl.kt
app/src/main/java/com/example/githubapp/data/remote/dto/: ItemDto.kt  LicenseDto.kt  OwnerDto.kt  RepoDetailDto.kt  RepoDto.kt
app/src/main/java/com/example/githubapp/data/repositories/: RemoteRepo.kt
app/src/main/java/com/example/githubapp/data/repository/: RemoteRepoImpl.kt
app/src/main/java/com/example/githubapp/di/: AppModule.kt  DatabaseModule.kt  DatabaseName.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/githubapp/domain/model/: AccessToken.kt  GitRepo.kt  GitRepoDetail.kt  Owner.kt  RepoSource.kt
app/src/main/java/com/example/githubapp/domain/repository/: RemoteRepo.kt
app/src/main/java/com/example/githubapp/domain/use_case/repositories/: GetGitRepoUseCase.kt
app/src/main/java/com/example/githubapp/presentation/details/: RepoDetailsActivity.kt  RepoDetailsViewModel.kt
app/src/main/java/com/example/githubapp/presentation/home/: FavoritesFragment.kt  HomeActivity.kt  HomeViewModel.kt  RepoClickListener.kt  RepositoryFragment.kt
app/src/main/java/com/example/githubapp/presentation/home/adapters/: RepositoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/githubapp/presentation/home/fragments/: FavoritesFragment.kt  RepositoryFragment.kt
app/src/main/java/com/example/githubapp/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/githubapp/presentation/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/githubapp/presentation/view/: CustomHeaderResultView.kt
app/src/main/java/com/example/githubapp/util/: Constants.kt  Resource.kt  UiText.kt  Utils.kt
app/src/main/java/com/example/githubapp/util/extensions/: CommonExtensions.kt
app/src/main/java/com/example/githubapp/util/helpers/: SafeClickListener.kt
app/src/main/res/drawable/: bg_loader_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repo_details.xml  activity_splash.xml  fragment_favourites.xml  fragment_repositories.xml  search_result_item.xml  view_custom_header_result.xml  view_loader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubapp/: ExampleUnitTest.kt
app/src/test/java/com/example/githubapp/data/repository/: RemoteRepoImplTest.kt
app/src/test/java/com/example/githubapp/presentation/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
